#
#  Lady Heather command line configuraion file
#
#  Place the command line options that you want to use in this file
#  with one command line option per line.  Each option MUST start in column
#  one with a '/', '-', '@', or '$' otherwise the line will be treated as a comment.
#
#  Lines that begin with '/' or '-' set command line option values.
#  Lines that begin with '$' send hex values to the receiver.
#  Lines that begin witj '@' send keyboard commands (all '@' lines are copied
#  to temporary keyboard script file heathtmp.scr which is then processed 
#  once heather has finished initializing the heardware, etc)
#

# set com port to use (note the 'u' USB option is ignored for Windows since
# Windows treats USB com devices the same as hardware serial ports).  For Linux
# and macOS, use a number 1 greater than the operating system device id (e.g.
# -1u says to to use /dev/ttyUSB0) or use the -id= option to set the linux
# device name.  The -ip= command line option can set the TCP/IP address of
# a remote decice on the network (local or internet) 
-1u

# force the baud rate to use here (if not set, a default value depending uoon
# the receiver type is used)
# -br=9600:8:N:1

# set the receiver type to use (-rx says to auto-detect)
# If you did not first set the baud rate, auto-detect tries 9600:8:N:1,
# 115200:8:N:1, 57600:8:N:1 and, 19200:7:E:1 in that order.
-rx

# set your local time zone to use. You can use Linux standard format: CDT6CST
-tz=-6cst/cdt

# enable the digital clock display
-gz1

# enable the analog watch display
-gw1

# enable the satellite position map display
-gm1

# enable the satellite signal level display in the plot area
-gq1
-gb1

# enable the sun info display, official rise/set horizon, with sound effects
# Note: in order to make room for this display,  this will restrict the 
# satellite info display to an abbreviated format.  You can use the /si=
# command line or SI keyboard command to adjust the satellite info display format
-sr=o*

# allow ESC ESC to exit the program
# -ke

# enable the singing clock (-th=4h for cuckoo clock,  -th=1b for ships bells clock)
-th=4s

